<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.11.08 at 01:31:59 PM IST 

  -->
      
    <bindings xmlns:tns="http://com/soap/producer/soapproducer/employee-information" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.soap.consumer.soapconsumer.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getEmployeeInformationRequest">
                  
            <class ref="com.soap.consumer.soapconsumer.wsdl.GetEmployeeInformationRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getEmployeeInformationResponse">
                  
            <class ref="com.soap.consumer.soapconsumer.wsdl.GetEmployeeInformationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:employeeInformation">
                  
            <class ref="com.soap.consumer.soapconsumer.wsdl.EmployeeInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:gender">
                  
            <typesafeEnumClass ref="com.soap.consumer.soapconsumer.wsdl.Gender"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
